### 1、创建DataFrame

In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'A':np.random.rand(6),'B':np.random.randn(6)})
df

          A         B
0  0.387992  0.521857
1  0.893828 -0.634015
2  0.813153 -0.584541
3  0.863519 -0.975651
4  0.584882 -0.326154
5  0.855345  0.743067

### 2、增加列

In [2]:
df['C'] = np.random.randint(6)
df

          A         B  C
0  0.387992  0.521857  3
1  0.893828 -0.634015  3
2  0.813153 -0.584541  3
3  0.863519 -0.975651  3
4  0.584882 -0.326154  3
5  0.855345  0.743067  3

### 3、查看数据

In [3]:
print df.shape

(6, 3)

In [4]:
print df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null int64
dtypes: float64(2), int64(1)
memory usage: 216.0 bytes
None

In [5]:
df.head(3)

          A         B  C
0  0.387992  0.521857  3
1  0.893828 -0.634015  3
2  0.813153 -0.584541  3

In [6]:
df.tail(3)

          A         B  C
3  0.863519 -0.975651  3
4  0.584882 -0.326154  3
5  0.855345  0.743067  3

In [7]:
df.describe()

              A         B    C
count  6.000000  6.000000  6.0
mean   0.733120 -0.209239  3.0
std    0.202615  0.687565  0.0
min    0.387992 -0.975651  3.0
25%    0.641950 -0.621646  3.0
50%    0.834249 -0.455348  3.0
75%    0.861476  0.309854  3.0
max    0.893828  0.743067  3.0

### 4、排序

In [9]:
df2 = df.sort_values(by='A')
df2

          A         B  C
0  0.387992  0.521857  3
4  0.584882 -0.326154  3
2  0.813153 -0.584541  3
5  0.855345  0.743067  3
3  0.863519 -0.975651  3
1  0.893828 -0.634015  3

### 5、选择行/列

In [10]:
# 选择列
df['A']

0    0.387992
1    0.893828
2    0.813153
3    0.863519
4    0.584882
5    0.855345
Name: A, dtype: float64

In [11]:
# 选择行（如第4行）
df.iloc[3]

A    0.863519
B   -0.975651
C    3.000000
Name: 3, dtype: float64

In [12]:
# 提取某一行或某几行数据，某些列（用切片方式）
df.iloc[0:3,0:2]

          A         B
0  0.387992  0.521857
1  0.893828 -0.634015
2  0.813153 -0.584541

### 6、读取

In [13]:
# 读取CSV文件
df3 = pd.read_csv('C:/Users/Administrator/Desktop/user_info.csv',encoding='gbk')
print df3.shape
print df3.info()
df3.head(6)

(55596, 8)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55596 entries, 0 to 55595
Data columns (total 8 columns):
ID               55596 non-null int64
gender           55596 non-null int64
job              55596 non-null int64
edu              55596 non-null int64
marriage         55596 non-null int64
family_type      55596 non-null int64
salary_change    2991 non-null float64
card_num         49780 non-null float64
dtypes: float64(2), int64(6)
memory usage: 3.4 MB
None

   ID  gender  job  edu  marriage  family_type  salary_change  card_num
0   1       1    2    3         1            3            NaN       NaN
1   2       1    2    3         2            1            NaN       3.0
2   3       1    4    4         1            4            NaN       1.0
3   4       1    4    4         3            2            NaN       3.0
4   5       1    2    2         3            1            NaN       1.0
5   6       1    2    4         1            3            NaN       3.0

In [14]:
# 读取CSV文件
df4 = pd.read_csv('C:/Users/Administrator/Desktop/user_overdue.csv',encoding='gbk')
print df4.shape
print df4.info()
df4.head(6)

(55596, 2)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55596 entries, 0 to 55595
Data columns (total 2 columns):
ID         55596 non-null int64
overdue    55596 non-null int64
dtypes: int64(2)
memory usage: 868.8 KB
None

   ID  overdue
0   1        0
1   2        0
2   3        0
3   4        1
4   5        0
5   6        1

### 7、拼接

In [15]:
# 列拼接
df5 = pd.merge(df3,df4,how='left',on='ID')
df5.head()

,ID,gender,job,edu,marriage,family_type,salary_change,card_num,overdue
0,1,1,2,3,1,3,NaN,NaN,0
1,2,1,2,3,2,1,NaN,3.0,0
2,3,1,4,4,1,4,NaN,1.0,0
3,4,1,4,4,3,2,NaN,3.0,1
4,5,1,2,2,3,1,NaN,1.0,0

In [ ]:
# 行拼接
pd.concat([df3,df4],axis=1,ignore_index=True)

### 8、存储

In [70]:
df5.to_csv('C:/Users/Administrator/Desktop/user_info_overdue.csv', index=None)

### 9、缺失值处理

In [16]:
# 用固定值填充（如0）
df6 = df5.fillna(0)
df6.head()

,ID,gender,job,edu,marriage,family_type,salary_change,card_num,overdue
0,1,1,2,3,1,3,0.0,0.0,0
1,2,1,2,3,2,1,0.0,3.0,0
2,3,1,4,4,1,4,0.0,1.0,0
3,4,1,4,4,3,2,0.0,3.0,1
4,5,1,2,2,3,1,0.0,1.0,0

In [17]:
# 用一个字符串代替缺失值
df7 = df5.fillna('missing')
df7.head()

   ID  gender  job  edu  marriage  family_type salary_change card_num  overdue
0   1       1    2    3         1            3       missing  missing        0
1   2       1    2    3         2            1       missing        3        0
2   3       1    4    4         1            4       missing        1        0
3   4       1    4    4         3            2       missing        3        1
4   5       1    2    2         3            1       missing        1        0

In [18]:
# 用后一个数据代替NaN
df8 = df5.fillna(method='bfill')      # 用前一个数字替换只需将method='bfill'改为method='pad'
df8.head()

,ID,gender,job,edu,marriage,family_type,salary_change,card_num,overdue
0,1,1,2,3,1,3,1.791755,3.0,0
1,2,1,2,3,2,1,1.791755,3.0,0
2,3,1,4,4,1,4,1.791755,1.0,0
3,4,1,4,4,3,2,1.791755,3.0,1
4,5,1,2,2,3,1,1.791755,1.0,0

In [19]:
# 使用平均数或者其他描述性统计量来代替NaN
df9 = df5.fillna(df5.mean())
df9.head()

,ID,gender,job,edu,marriage,family_type,salary_change,card_num,overdue
0,1,1,2,3,1,3,2.930404,2.422941,0
1,2,1,2,3,2,1,2.930404,3.000000,0
2,3,1,4,4,1,4,2.930404,1.000000,0
3,4,1,4,4,3,2,2.930404,3.000000,1
4,5,1,2,2,3,1,2.930404,1.000000,0

In [20]:
# 选择具体某些列进行缺失值的处理（如从'marriage'列到'salary_change'列）
df10 = df5.fillna(df5.mean()['marriage':'salary_change'])
df10.head()

,ID,gender,job,edu,marriage,family_type,salary_change,card_num,overdue
0,1,1,2,3,1,3,2.930404,NaN,0
1,2,1,2,3,2,1,2.930404,3.0,0
2,3,1,4,4,1,4,2.930404,1.0,0
3,4,1,4,4,3,2,2.930404,3.0,1
4,5,1,2,2,3,1,2.930404,1.0,0

In [21]:
# 删除含有缺失值的行
df11 = df5.dropna(axis=0)
df11.head()

,ID,gender,job,edu,marriage,family_type,salary_change,card_num,overdue
35,36,1,2,3,2,2,1.791755,1.0,0
43,44,1,2,2,4,1,2.350725,1.0,0
66,67,1,2,2,2,2,9.199792,2.0,0
116,117,1,2,4,1,4,12.761640,5.0,0
118,119,1,2,2,1,2,4.150955,4.0,0

In [22]:
# 删除含有缺失值的列
df12 = df5.dropna(axis=1)
df12.head()

   ID  gender  job  edu  marriage  family_type  overdue
0   1       1    2    3         1            3        0
1   2       1    2    3         2            1        0
2   3       1    4    4         1            4        0
3   4       1    4    4         3            2        1
4   5       1    2    2         3            1        0

### 10、值替换

In [23]:
# 使用字典映射,如：将1替换为0，将0替换为1
df13 = df12.replace({1:0,0:1})
df13.head()

   ID  gender  job  edu  marriage  family_type  overdue
0   0       0    2    3         0            3        1
1   2       0    2    3         2            0        1
2   3       0    4    4         0            4        1
3   4       0    4    4         3            2        0
4   5       0    2    2         3            0        1

### 11、去重

In [46]:
df14 = df13.drop_duplicates('ID')
print df14.shape

(55596, 7)

In [50]:
df15 = df14.drop(['family_type','overdue'],axis=1)
df15.head(4)

   ID  gender  job  edu  marriage
0   0       0    2    3         0
1   2       0    2    3         2
2   3       0    4    4         0
3   4       0    4    4         3

### 12、统计DataFrame中某列数据的情况

In [51]:
overdue_count = df13['overdue'].value_counts()
print overdue_count
print type(overdue_count)

1    48413
0     7183
Name: overdue, dtype: int64
<class 'pandas.core.series.Series'>

In [52]:
# value_counts()得到的是一个pandas series的形式，列表的键可以.index获取，值可以用.values获取
print overdue_count.index
print overdue_count.values

Int64Index([1, 0], dtype='int64')
[48413  7183]

In [53]:
marriage_count = df13.groupby('ID')['marriage'].count()      # 统计每个ID下overdue的个数，输出是列表形式
print marriage_count.index
print marriage_count.values

Int64Index([    0,     2,     3,     4,     5,     6,     7,     8,     9,
               10,
            ...
            55587, 55588, 55589, 55590, 55591, 55592, 55593, 55594, 55595,
            55596],
           dtype='int64', name=u'ID', length=55596)
[1 1 1 ..., 1 1 1]

In [54]:
# 各个用户受教育程度的统计值（最小、最大、均值）
df16 = df13.groupby('ID')['edu'].agg([np.min,np.mean,np.max])
df16.head(4)

    amin  mean  amax
ID
0      3     3     3
2      3     3     3
3      4     4     4
4      4     4     4

In [55]:
df17 = pd.DataFrame({'userID':df16.index,'edu_min':df16.amin,'edu_mean':df16['mean'],'edu_max':df16.amax})
df17.head(6)

    edu_max  edu_mean  edu_min  userID
ID
0         3         3        3       0
2         3         3        3       2
3         4         4        4       3
4         4         4        4       4
5         2         2        2       5
6         4         4        4       6

In [56]:
df17.to_csv(r'C:/Users/Administrator/Desktop/test.csv', encoding='utf-8', index=False)

### 13、时间序列

In [65]:
df_time = pd.read_csv(r'C:/Users/Administrator/Desktop/time_serial.csv',encoding='gbk')
df_time.head()

        datetime  registered
0  2011/1/1 0:00          13
1  2011/1/1 1:00          32
2  2011/1/1 2:00          27
3  2011/1/1 3:00          10
4  2011/1/1 4:00           1

In [66]:
# 处理时间字段：把datetime域切成 日期 和 时间 两部分
temp = pd.DatetimeIndex(df_time['datetime'])
df_time['date'] = temp.date
df_time['time'] = temp.time
df_time.head(4)

        datetime  registered        date      time
0  2011/1/1 0:00          13  2011-01-01  00:00:00
1  2011/1/1 1:00          32  2011-01-01  01:00:00
2  2011/1/1 2:00          27  2011-01-01  02:00:00
3  2011/1/1 3:00          10  2011-01-01  03:00:00

In [67]:
# 设定hour这个小时字段
df_time['hour'] = pd.to_datetime(df_time.time, format="%H:%M:%S")
df_time['hour'] = pd.Index(df_time['hour']).hour
df_time.head(4)

        datetime  registered        date      time  hour
0  2011/1/1 0:00          13  2011-01-01  00:00:00     0
1  2011/1/1 1:00          32  2011-01-01  01:00:00     1
2  2011/1/1 2:00          27  2011-01-01  02:00:00     2
3  2011/1/1 3:00          10  2011-01-01  03:00:00     3

In [68]:
# 产出一个星期几的类别型变量
df_time['dayofweek'] = pd.DatetimeIndex(df_time.date).dayofweek
df_time.head(4)

        datetime  registered        date      time  hour  dayofweek
0  2011/1/1 0:00          13  2011-01-01  00:00:00     0          5
1  2011/1/1 1:00          32  2011-01-01  01:00:00     1          5
2  2011/1/1 2:00          27  2011-01-01  02:00:00     2          5
3  2011/1/1 3:00          10  2011-01-01  03:00:00     3          5

In [70]:
# 对时间类特征处理，产出一个时间长度变量
df_time['dateDays'] = (df_time.date - df_time.date[0]).astype('timedelta64[D]')
df_time.tail(4)

,datetime,registered,date,time,hour,dayofweek,dateDays
10882,2012/12/19 20:00,231,2012-12-19,20:00:00,20,2,718.0
10883,2012/12/19 21:00,164,2012-12-19,21:00:00,21,2,718.0
10884,2012/12/19 22:00,117,2012-12-19,22:00:00,22,2,718.0
10885,2012/12/19 23:00,84,2012-12-19,23:00:00,23,2,718.0

In [72]:
# 统计一周各天注册人数
day_count = df_time.groupby('dayofweek')
day_count['registered'].sum().reset_index()

   dayofweek  registered
0          0      249008
1          1      256620
2          2      257295
3          3      269118
4          4      255102
5          5      210736
6          6      195462

In [76]:
# 统计是否为周末
df_time['Saturday']=0
df_time.Saturday[df_time.dayofweek==5]=1

df_time['Sunday']=0
df_time.Sunday[df_time.dayofweek==6]=1

df_time.head(6)

C:\Anaconda2\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
C:\Anaconda2\lib\site-packages\ipykernel\__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,datetime,registered,date,time,hour,dayofweek,dateDays,Saturday,Sunday
0,2011/1/1 0:00,13,2011-01-01,00:00:00,0,5,0.0,1,0
1,2011/1/1 1:00,32,2011-01-01,01:00:00,1,5,0.0,1,0
2,2011/1/1 2:00,27,2011-01-01,02:00:00,2,5,0.0,1,0
3,2011/1/1 3:00,10,2011-01-01,03:00:00,3,5,0.0,1,0
4,2011/1/1 4:00,1,2011-01-01,04:00:00,4,5,0.0,1,0
5,2011/1/1 5:00,1,2011-01-01,05:00:00,5,5,0.0,1,0